<svg>
  <section>
    <arc x="50%-110" y="50%-110" width="220" height="220" fill="white"
      arc-width="4" start-angle="0" sweep-angle="360"/>
    <arc id="countdown-arc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-red"
      arc-width="4.5" start-angle="0" sweep-angle="333.333"/>

    <text id="countdown-counter" font-family="System-Bold" font-size="60" text-anchor="middle" x="50%" y="50%+15" fill="white">
      24:59
    </text>

    <text id="interval-counter" font-family="System-Bold" font-size="32" text-anchor="middle" x="50%" y="30%" fill="white">
      11/12
    </text>
  </section>

  <!--'buttom-left' area.-->
  <svg id="stat-button" class="button stat" x="0" y="50%" width="33%" height="50%" pointer-events="visible">
    <rect class="button"/>
    <text id="stat-text" font-family="System-Regular" font-size="30" text-anchor="start" x="12" y="100%-22" width="100%" height="30" fill="white">
      22:38
    </text>
  </svg>
  
  <!--'buttom-center' area.-->
  <svg id="toggle-button" class="button toggle" x="33%" y="50%" width="33%" height="50%" pointer-events="visible">
    <rect class="button"/>
    <image id="play-icon" class="toggle play icon" x="50%-23" y="50%-23" height="46" width="46" href="icons/play.png"/>
    <image id="pause-icon" class="toggle pause icon" x="50%-23" y="50%-23" height="46" width="46" href="icons/pause.png" visibility="hidden"/>
  </svg>
 
  <!--'top-right' area.-->
  <svg id="flag-button" class="button flag" x="66%" y="0" width="33%" height="50%" pointer-events="visible">
    <rect class="button"/>
    <image id="flag-icon" class="flag icon" x="100%-58" y="12" height="46" width="46" href="icons/flag.png"/>
  </svg>
  
  <svg id="options-container" class="options" visibility="hidden">
    <!--'top-left' area.-->
    <svg id="reset-button" class="options reset button" x="0" y="0" width="33%" height="50%" pointer-events="visible">
      <rect class="button"/>
      <image id="reset-icon" class="options reset icon" x="12" y="12" height="46" width="46" href="icons/reset.png"/>
    </svg>
    <!--'top-right' area.-->
    <svg id="skip-button" class="options skip button" x="66%" y="0" width="33%" height="50%" pointer-events="visible">
      <rect class="button"/>
      <image id="skip-icon" class="options skip icon" x="100%-58" y="12" height="46" width="46" href="icons/skip.png"/>
    </svg>
  </svg>
</svg>
